author: MinerCraftGuy
database: true
description: This plugin will be able to turn bad meat into .... "something"
main: me.minercraftguy.changelot.Changelot
name: Changelot
startup: postworld
version: '0.1'
